language: node_js
node_js:
- 4.2.2
before_install:
- npm install -g tsd
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: 3bZ0lm2fGelnmSTyoYrBU6Rpz565Vth47jF5JDwOPlhOQLe6uerfUcY4SfEt+3GzsR0OOzP9TdJ/H7owTO7dAcsqVrCqWuWK51Mq38nsL8fhqe1Zgnf+iYv8xk+nt43MIGqEYW+0ixguOZWNUcZMIDkYEf5+lAlwIgjHoK8fzeKZRASNY2Jwk6gNGBskVSxRPvIMyKCX5Gi1hgYR4jxgAXTI9At6FcX2bq/RUeKzZf0MIwGITWnMnFAFLo+yLSTyu4nOIsJUsZ0+hwfxWhuUTznD9RUS5//+EP0gwKnZfRWl9WCNdA0I+bskW3Pn9jRBIoJcbJUITgnvSSfdNfxDaupKR00/2upKJ9ZA8bAI5qnKhUsNQXyzLdHpiN2LKPQW8amgaI5cpqo0hJ1W7NMAlW9fgKzPul7zZe9B1HmsBOBFi7seXsW8oDbB8HJjIyc8me9BHqhW/UPcFOvGoxQC9NaLmmko486Z7QtUkfxXJnGEAmBmB4twMA4Fh1vJCIrXBQkiDh7CFlPIxqQtrTgV7NcR6yMkcOltnLw9wMHZEHNoYHmRerStCa5EfvoFXm2RyBs7Nt4xC75iIksJGF/hqEtq9ow49HIYMvf5sZ6nYuF+z35SwLiWMj+yP77OOvcNBx3wvEbYqXlrQ+fPW6j0gglcZ+QZrfernTIRscika8w=
  on:
    tags: true
    repo: pushrocks/smartenv
notifications:
  slack:
    secure: f5Uss0z9RPl/QcA/DroB8loyE93aOYI6bqCkrsiUscmZtlv/TVQtT4dxqGA6uvcG6iTQDBi3Ul88dQxWkRm4IqbhY35/iMaV2dHW4FVYMAh8GQMbsfL2sALCcufxD9blw47awv3iFcwhV1EeyesscjgL0JIjduk96v/7G/6QIO2838M1lzlgtj+kRUkim8qkaEs1je3gRrhMUIjLuAdscMXyUKYFMjWo9ACSjVUl30R/ZNemb18itIja6i92GotreBgcfEMczvy58ovDC7xdJUsY8LjMI01DwY+WPRnI0tAhsuI8moBwwcdM4e3bAjKjucQRjO33O5bMWRZ6QCiYd0DnCEFyCPQLJ4GSy/tkD00n8ijLHAOSV3AH1zNbdK1EAdSPQXDvlI36KJn/2hyQLoitGHVUPr76ujJWP82ypO2tgIp3XQU0dJVCxDuHnwJO2+hjdI+gCPqxNTpjeujHx3UdkTGNRjuuf9dlZ/D08fApjYxy2fxItTqo3QjP/nrqvBXUOPP8yPHpjIT4H2t5Pr4SJjBGI6X4qhKyFj6s9rA/Xu1rL+45zu1C3uC3z+u3T9UwrbzJ/cZM6r6UQvQmUvIfBNaMlg4I/diQCDIPL+Rhop2nylY3IcHmJnk2itn7kOqj1tohCpFEml5pRuSZy4udWywkdtyBAsHWFLF7oiQ=
